d 'mmqreg': MM (Method of Moments) Quantile regression Use mmqreg With STATA 18
d
f fcollapse.ado
f fcollapse.sthlp
f fcollapse_functions.mata
f fcollapse_main.mata
f fegen.ado
f fegen.sthlp
f fegen_group.ado
f fisid.ado
f fisid.sthlp
f flevelsof.ado
f flevelsof.sthlp
f fmerge.ado
f fmerge.sthlp
f freshape.ado
f fsort.ado
f fsort.sthlp
f ftab.ado
f ftools.ado
f ftools.mata
f ftools.sthlp
f ftools_common.mata
f ftools_experimental.mata
f ftools_hash1.mata
f ftools_main.mata
f ftools_plugin.mata
f ftools_type_aliases.mata
f hdfe.ado
f hdfe.sthlp
f join.ado
f join.sthlp
f local_inlist.ado
f local_inlist.sthlp
f mmqreg.ado
f mmqreg.sthlp
f ms_add_comma.ado
f ms_compile_mata.ado
f ms_expand_varlist.ado
f ms_fvstrip.ado
f ms_fvstrip.sthlp
f ms_fvunab.ado
f ms_get_version.ado
f ms_parse_absvars.ado
f ms_parse_varlist.ado
f ms_parse_vce.ado
